{
    "name": "unstoppablecarl/routable-pages",
    "description": "",
    "keywords": [],
    "license": "MIT",
    "authors": [
        {
            "name": "Carl Olsen",
            "email": "unstoppableCarl@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "illuminate/support": "5.0.x|5.1.x|5.2.x",
        "illuminate/console": "5.0.x|5.1.x|5.2.x",
    },

    "autoload": {
        "psr-4": {
            "UnstoppableCarl\\RoutablePages\\": "src"
        }
    },

}
